nedwp/HelpPage.xaml

<!--
*******************************************************************************
* Copyright (c) 2011 Nokia Corporation
* All rights reserved. This document and accompanying materials 
* are made available under the terms of the Eclipse Public License v1.0
* which accompanies this distribution, and is available at
* http://www.eclipse.org/legal/epl-v10.html

* Contributors:
* Comarch team - initial API and implementation
*******************************************************************************
-->
<phone:PhoneApplicationPage 
    x:Class="NedWp.HelpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:NedWp"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    ApplicationBar="{StaticResource EmptyApplicationBar}"
    Style="{StaticResource TransitionPageStyle}">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="HelpItemTemplate">
            <StackPanel Margin="0,3">
                <TextBlock Margin="6,0,0,0" HorizontalAlignment="Stretch" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding Title}"/>
                <TextBlock Margin="6,0,0,0" HorizontalAlignment="Stretch" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" Text="{Binding Description}"/>
            </StackPanel>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <local:TitlePanelControl Grid.Row="0" x:Name="TitlePanel" TitleText="{Binding LocalizedResources.HelpPage_Title ,Source={StaticResource LanguageStrings}}"/>
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="0,0,0,12">
                <TextBlock Margin="0" HorizontalAlignment="Stretch" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}" Text="{Binding PageTitle}"/>
                <TextBlock Margin="0,0,0,0" HorizontalAlignment="Stretch" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" Text="{Binding PageDescription}"/>
            </StackPanel>
            <ListBox  Grid.Row="1" Name="CatalogueList" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" 
                ItemsSource="{Binding HelpItemsList}" 
                ItemTemplate="{StaticResource HelpItemTemplate}" Background="{StaticResource TransparentBrush}">
                <ListBox.Foreground>
                    <ImageBrush Stretch="Fill"/>
                </ListBox.Foreground>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
