nedwp/LanguagePage.xaml

<!--
*******************************************************************************
* Copyright (c) 2012 Nokia Corporation
* All rights reserved. This document and accompanying materials 
* are made available under the terms of the Eclipse Public License v1.0
* which accompanies this distribution, and is available at
* http://www.eclipse.org/legal/epl-v10.html

* Contributors:
* Comarch team - initial API and implementation
*******************************************************************************
-->
<phone:PhoneApplicationPage
    x:Class="NedWp.LanguagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:NedWp"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    Style="{StaticResource TransitionPageStyle}"
    BackKeyPress="OnBackKeyPressed">

  <phone:PhoneApplicationPage.Resources>
    <CollectionViewSource x:Key="LanguageItems"/>
  </phone:PhoneApplicationPage.Resources>

  <Grid x:Name="LayoutRoot" Background="Transparent">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <local:TitlePanelControl x:Name="TitlePanel" TitleText="{Binding LocalizedResources.CHOOSE_LANGUAGE ,Source={StaticResource LanguageStrings}}"/>
    <!--ContentPanel - place additional content here-->
    <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0">
      <ListBox Name="LanguageList" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" ItemsSource="{Binding}"  SelectionChanged="OnSelectionChanged">
        <ListBox.ItemContainerStyle>
          <Style TargetType="ListBoxItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
          </Style>
        </ListBox.ItemContainerStyle>
        <ListBox.ItemTemplate>
          <DataTemplate>
            <local:LanguageItemTemplateSelector Content="{Binding}" HorizontalContentAlignment = "Stretch" >
              <local:LanguageItemTemplateSelector.DefaultLanguageTemplate>
                <DataTemplate>
                  <local:DefaultLanguageItemControl/>
                </DataTemplate>
                </local:LanguageItemTemplateSelector.DefaultLanguageTemplate>
              <local:LanguageItemTemplateSelector.DownloadedLanguageTemplate>
                <DataTemplate>
                  <local:LanguageItemControl IsDownloaded="{Binding IsItemDownloaded}"/>
                </DataTemplate>
              </local:LanguageItemTemplateSelector.DownloadedLanguageTemplate>
            </local:LanguageItemTemplateSelector>  
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </Grid>
    <local:ProgressDialog x:Name="ProgressBarOverlay" Grid.RowSpan="2"/>
  </Grid>
</phone:PhoneApplicationPage>
