nedwp/MainPage.xaml

<!--
*******************************************************************************
* Copyright (c) 2011-2012 Nokia Corporation
* All rights reserved. This document and accompanying materials 
* are made available under the terms of the Eclipse Public License v1.0
* which accompanies this distribution, and is available at
* http://www.eclipse.org/legal/epl-v10.html

* Contributors:
* Comarch team - initial API and implementation
*******************************************************************************
-->
<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    xmlns:local="clr-namespace:NedWp"
    x:Class="NedWp.MainPage" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    Style="{StaticResource TransitionPageStyle}">
    <phone:PhoneApplicationPage.Resources>
        <local:CatalogueCountConverter x:Key="CatalogueCountConverter" />
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.Resources>
            <local:ScreenVisibilityCoverter x:Key="ScreenVisibilityCoverter" />
            <local:IntegerToVisibilityConverter x:Key="ShowWhenListIsEmptyConverter" />
            <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <local:DemoInfoToVisibilityConverter x:Key="DemoInfoToVisibilityConverter"/>
        </Grid.Resources>

        <controls:Pivot x:Name="MainMenuScreen" Title="{Binding LocalizedResources.App_ApplicationTitle ,Source={StaticResource LanguageStrings}}" Visibility="{Binding Path=VisibleScreen, Converter={StaticResource ScreenVisibilityCoverter}, ConverterParameter=MainMenu}">
            <controls:Pivot.Resources>
                <DataTemplate x:Key="PivotHeader">
                    <TextBlock Margin="{StaticResource PhoneVerticalMargin}" TextWrapping="Wrap" Text="{Binding}" FontSize="{StaticResource PhoneFontSizeExtraLarge}" TextAlignment="Center"/>
                </DataTemplate>
            </controls:Pivot.Resources>
            <controls:Pivot.HeaderTemplate>
                <StaticResource ResourceKey="PivotHeader"/>
            </controls:Pivot.HeaderTemplate>
            <controls:PivotItem x:Name="LibraryManager" Header="{Binding LocalizedResources.LIBRARY_MANAGER,Source={StaticResource LanguageStrings}}" Margin="{StaticResource PivotItemMargins}">
                <Grid Margin="{StaticResource PhoneHorizontalMargin}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding LocalizedResources.LIBRARY_ID, Source={StaticResource LanguageStrings}}" VerticalAlignment="Top"/>
                    <TextBlock Grid.Row="1" Text="{Binding LocalizedResources.DEMOLIBID, Source={StaticResource LanguageStrings}}" 
                               Visibility="{Binding LoggedUser.Libraries, Converter={StaticResource DemoInfoToVisibilityConverter}}"
                               TextWrapping="Wrap" d:LayoutOverrides="Width" HorizontalAlignment="Left"/>
                    <TextBox x:Name="NewLibraryId" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="2"/>
                    <Button x:Name="NewLibraryAddButton" Content="{Binding LocalizedResources.MainPage_Add ,Source={StaticResource LanguageStrings}}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" Click="OnAddLibraryButtonClicked"/>
                    <TextBlock Grid.Row="3"
                               HorizontalAlignment="Left" VerticalAlignment="Top" 
                               TextWrapping="Wrap" 
                               Text="{Binding LocalizedResources.SHOW_LIBRARY ,Source={StaticResource LanguageStrings}}" 
                               Visibility="{Binding LoggedUser.Libraries.Count, Converter={StaticResource ShowWhenListIsEmptyConverter}}"/>
                    <ListBox x:Name="LibraryManagerList" 
                        Grid.Row="4" Grid.ColumnSpan="2" 
                        ItemsSource="{Binding LoggedUser.Libraries}"
                        Visibility="{Binding LoggedUser.Libraries.Count, Converter={StaticResource ShowWhenListIsEmptyConverter}}">
                        <ListBox.Resources>
                            <DataTemplate x:Key="LibraryVisibility">
                                <Grid>
                                    <toolkit:ContextMenuService.ContextMenu>
                                        <toolkit:ContextMenu x:Name="ItemContextMenu">
                                            <toolkit:MenuItem Header="{Binding LocalizedResources.CHECK_FOR_UPDATE ,Source={StaticResource LanguageStrings}}" Tag="CheckForUpdatesTag" CommandParameter="{Binding}" Click="OnContextMenuActivated" />
                                            <toolkit:MenuItem Header="{Binding LocalizedResources.DELETE ,Source={StaticResource LanguageStrings}}" Tag="DeleteTag" CommandParameter="{Binding}" Click="OnContextMenuActivated" />
                                        </toolkit:ContextMenu>
                                    </toolkit:ContextMenuService.ContextMenu>
                                    <CheckBox d:LayoutOverrides="Width, Height" IsChecked="{Binding Visible, Mode=TwoWay}" Content="{Binding Name}"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.Resources>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <StaticResource ResourceKey="LibraryVisibility"/>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <TextBlock x:Name="EmptyLibraryManagerInstruction"
                        Grid.Row="3" Grid.ColumnSpan="2" 
                        Visibility="{Binding LoggedUser.Libraries.Count, Converter={StaticResource ShowWhenListIsEmptyConverter}, ConverterParameter=ShowWhenZero}"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        TextWrapping="Wrap" TextAlignment="Center"
                        Text="{Binding LocalizedResources.MainPage_NoLibrariesToDisplayTypeID ,Source={StaticResource LanguageStrings}}" 
                        FontSize="{StaticResource PhoneFontSizeLarge}">
                    </TextBlock>
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem x:Name="Libraries" Header="{Binding LocalizedResources.LIBRARIES ,Source={StaticResource LanguageStrings}}" Margin="{StaticResource PivotItemMargins}">
                <controls:PivotItem.Resources>
                    <local:CatalogueCountConverter x:Key="CatalogueCountConverter" />
                </controls:PivotItem.Resources>
                <Grid Margin="{StaticResource PhoneHorizontalMargin}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border BorderThickness="0 2" Opacity="0.3">
                        <Border.BorderBrush>
                            <StaticResource ResourceKey="Gradient_NearTrans_Contrast_NearTrans"/>
                        </Border.BorderBrush>
                    </Border>
                    <local:MarqueeTextBlock Margin="4" x:Name="MottoOfTheDay" MarqueeText="{Binding MOTD}"/>
                    <ListBox x:Name="AllLibrariesList" 
                        Grid.Row="1"
                        Visibility="{Binding Count, Converter={StaticResource ShowWhenListIsEmptyConverter}}"
                        ItemsSource="{Binding}"
                        VerticalAlignment="Stretch" 
                        SelectionChanged="OnLibraryClicked">
                        <ListBox.Resources>
                            <DataTemplate x:Key="LibraryListItem">
                                <Grid>
                                    <toolkit:ContextMenuService.ContextMenu>
                                        <toolkit:ContextMenu x:Name="ItemContextMenu">
                                            <toolkit:MenuItem Header="{Binding LocalizedResources.MID_SEARCH_COMMAND ,Source={StaticResource LanguageStrings}}" Tag="SearchTag" CommandParameter="{Binding}" Click="OnContextMenuActivated" />
                                            <toolkit:MenuItem Header="{Binding LocalizedResources.DOWNLOAD_ALL ,Source={StaticResource LanguageStrings}}" Tag="DownloadAllTag" CommandParameter="{Binding}" Click="OnContextMenuActivated" />
                                        </toolkit:ContextMenu>
                                    </toolkit:ContextMenuService.ContextMenu>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock x:Name="LibraryName" Text="{Binding Name}" TextWrapping="Wrap" VerticalAlignment="Top" d:LayoutOverrides="Width" Style="{StaticResource PhoneTextExtraLargeStyle}" Margin="0" />
                                    <TextBlock x:Name="CataloguesCount" Text="{Binding CatalogueCount, Converter={StaticResource CatalogueCountConverter}}" TextWrapping="Wrap" VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Row="1" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.Resources>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <StaticResource ResourceKey="LibraryListItem"/>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <TextBlock x:Name="EmptyLibraryListInstruction"
                        Grid.Row="1"
                        Visibility="{Binding Count, Converter={StaticResource ShowWhenListIsEmptyConverter}, ConverterParameter=ShowWhenZero}"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        TextWrapping="Wrap" TextAlignment="Center"
                        Text="{Binding LocalizedResources.MainPage_NoLibrariesToDisplay ,Source={StaticResource LanguageStrings}}" 
                        FontSize="{StaticResource PhoneFontSizeLarge}">
                    </TextBlock>
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem x:Name="Downloads" Header="{Binding LocalizedResources.MID_DOWNLOADS ,Source={StaticResource LanguageStrings}}" Margin="{StaticResource PivotItemMargins}">
                <Grid Margin="{StaticResource PhoneHorizontalMargin}">
                    <ListBox x:Name="DownloadsList" 
                        ItemsSource="{Binding LoggedUser.Downloads}" 
                        SelectionChanged="OnDownloadClicked" 
                        Visibility="{Binding LoggedUser.Downloads.Count, Converter={StaticResource ShowWhenListIsEmptyConverter}}">
                        <ListBox.Resources>
                            <DataTemplate x:Key="DownloadItem">
                                <local:DownloadListItemControl />
                            </DataTemplate>
                        </ListBox.Resources>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <StaticResource ResourceKey="DownloadItem"/>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <TextBlock x:Name="EmptyDownloadsListInstruction"
                               Visibility="{Binding LoggedUser.Downloads.Count, Converter={StaticResource ShowWhenListIsEmptyConverter}, ConverterParameter=ShowWhenZero}"
                               HorizontalAlignment="Center" VerticalAlignment="Center"
                               TextWrapping="Wrap" TextAlignment="Center"
                               Text="{Binding LocalizedResources.MainPage_NoDownloadPending ,Source={StaticResource LanguageStrings}}"
                               FontSize="{StaticResource PhoneFontSizeLarge}">
                    </TextBlock>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>

        <Grid x:Name="SelectServerScreen" Background="Transparent" Visibility="{Binding Path=VisibleScreen, Converter={StaticResource ScreenVisibilityCoverter}, ConverterParameter=SelectServer}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <local:TitlePanelControl x:Name="ServerWizardTitlePanel" TitleText="{Binding LocalizedResources.SERVER_WIZARD ,Source={StaticResource LanguageStrings}}" VerticalAlignment="Bottom"/>
            <Grid Grid.ColumnSpan="2" Height="199" Grid.Row="4" VerticalAlignment="Top" Margin="{StaticResource PhoneHorizontalMargin}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>


                <TextBlock TextWrapping="Wrap" Text="{Binding LocalizedResources.ENTER_SERVER_ADDRESS ,Source={StaticResource LanguageStrings}}" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment"/>
                <TextBox x:Name="ServerUrl" TextWrapping="Wrap" Text="http://" InputScope="Url" HorizontalContentAlignment="Stretch" d:LayoutOverrides="Height" Grid.Row="1"/>
                <Button x:Name="ServerUrlButton" Content="{Binding LocalizedResources.MainPage_OK ,Source={StaticResource LanguageStrings}}" UseLayoutRounding="True" HorizontalAlignment="Right" d:LayoutOverrides="HorizontalAlignment, Height" Grid.Column="1" Grid.Row="1" Click="OnServerAddressSelected" />
                <TextBlock TextWrapping="Wrap" Text="{Binding LocalizedResources.DEMOURL ,Source={StaticResource LanguageStrings}}" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding DemoUrl}" Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment"/>
            </Grid>
        </Grid>

        <Grid x:Name="LoginScreen" Background="Transparent" Visibility="{Binding Path=VisibleScreen, Converter={StaticResource ScreenVisibilityCoverter}, ConverterParameter=Login}">
          <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition/>
          </Grid.RowDefinitions>

            <local:TitlePanelControl x:Name="LoginTitlePanel" TitleText="{Binding LocalizedResources.USER_AUTHENTICATION ,Source={StaticResource LanguageStrings}}" VerticalAlignment="Bottom"/>
            <StackPanel Margin="{StaticResource PhoneHorizontalMargin}" Grid.Row="1">
                <TextBlock x:Name="ServerAddress" Text="{Binding ServerUrl}" TextWrapping="Wrap" d:LayoutOverrides="Width" HorizontalAlignment="Center"/>
                <TextBlock x:Name="DemoLoginDetailsLabel" Text="{Binding LocalizedResources.DemoLoginDetails, Source={StaticResource LanguageStrings}}" Visibility="{Binding IsDemoServerSelected, Converter={StaticResource BoolToVisibilityConverter}}" TextWrapping="Wrap" d:LayoutOverrides="Width" HorizontalAlignment="Left"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding LocalizedResources.USER_NAME ,Source={StaticResource LanguageStrings}}" VerticalAlignment="Top" d:LayoutOverrides="Width"/>
                <TextBox x:Name="Username" Text="{Binding UsernameBoxText, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" d:LayoutOverrides="Width"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding LocalizedResources.PASSWORD ,Source={StaticResource LanguageStrings}}" VerticalAlignment="Top" d:LayoutOverrides="Width"/>
                <PasswordBox x:Name="Password" Password="{Binding PasswordBoxText, Mode=TwoWay}" VerticalAlignment="Top"/>
                <Button x:Name="LoginButton" Content="{Binding LocalizedResources.LOGIN ,Source={StaticResource LanguageStrings}}" Click="Login"/>
                <CheckBox x:Name="RememberMe" IsChecked="{Binding Path=RememberMe, Mode=TwoWay}" Content="{Binding LocalizedResources.REMEMBERME ,Source={StaticResource LanguageStrings}}"/>
            </StackPanel>
        </Grid>
      
        <Grid x:Name="TipsScreen" Background="Transparent" Visibility="{Binding Path=VisibleScreen, Converter={StaticResource ScreenVisibilityCoverter}, ConverterParameter=TipsAndTricks}">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>

          <local:TitlePanelControl x:Name="TipsTitlePanel" TitleText="{Binding LocalizedResources.TIPS_TRICKS,Source={StaticResource LanguageStrings}}"  VerticalAlignment="Bottom"/>
          <StackPanel Margin="{StaticResource PhoneHorizontalMargin}" Grid.Row="1">
          <!--ContentPanel - place additional content here-->
            <TextBlock Name="CurrentTips" FontSize="30" Text="{Binding CurrentTip, Mode=TwoWay}" TextWrapping="Wrap"/>
            <CheckBox Name="ShowTipsStartup" Content="{Binding LocalizedResources.TIPS_ON_STARTUP ,Source={StaticResource LanguageStrings}}" IsChecked="{Binding ShowTipsStartup, Mode=TwoWay}" />
            <Grid>
              <Button x:Name="HideButton" Width="200" Content="{Binding LocalizedResources.HIDE ,Source={StaticResource LanguageStrings}}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" Click="OnHideButtonClicked"/>
              <Button x:Name="NextButton" Width="200" Content="{Binding LocalizedResources.NEXT ,Source={StaticResource LanguageStrings}}" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="2" Grid.Column="2" Click="OnNextButtonClicked"/>
            </Grid>
          </StackPanel>
        </Grid>
        
        <local:ProgressDialog x:Name="ProgressBarOverlay"/>
    </Grid>
</phone:PhoneApplicationPage>