nedwp/SearchPage.xaml

<!--
*******************************************************************************
* Copyright (c) 2011-2012 Nokia Corporation
* All rights reserved. This document and accompanying materials 
* are made available under the terms of the Eclipse Public License v1.0
* which accompanies this distribution, and is available at
* http://www.eclipse.org/legal/epl-v10.html

* Contributors:
* Comarch team - initial API and implementation
*******************************************************************************
-->
<phone:PhoneApplicationPage 
    x:Class="NedWp.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:NedWp"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    Style="{StaticResource TransitionPageStyle}">
    <phone:PhoneApplicationPage.Resources>
        <CollectionViewSource x:Key="CollectionFilter"/>
        <local:IntegerToVisibilityConverter x:Key="ShowWhenListIsEmptyConverter" />
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <local:TitlePanelControl x:Name="TitlePanel" Grid.Row="0" TitleText="{Binding LocalizedResources.MID_SEARCH_TITLE ,Source={StaticResource LanguageStrings}}"/>
        <Grid Grid.Row="1" Margin="{StaticResource PhoneHorizontalMargin}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="SearchTextBox" TextWrapping="Wrap" InputScope="Search" />
            <Image HorizontalAlignment="Right" Margin="0,0,15,0" Source="Resources/OriginalPlatformIcons/appbar.feature.search.rest-textbox.png" Width="48" Opacity="0.5" ManipulationCompleted="OnSearchButtonClicked"/>
        </Grid>
        <Grid x:Name="ContentPanel" Grid.Row="2" Margin="{StaticResource PhoneHorizontalMargin}">
            <ListBox x:Name="SearchList" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                Margin="0"
                ItemsSource="{Binding Source={StaticResource CollectionFilter}}"
                Visibility="{Binding ElementName=SearchList, Path=Items.Count, Converter={StaticResource ShowWhenListIsEmptyConverter}}"
                SelectionChanged="OnSelectionChanged">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <local:MediaItemControl />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <TextBlock x:Name="EmptyLibraryListInstruction"
            Grid.Row="2"
            Visibility="{Binding ElementName=SearchList, Path=Items.Count, Converter={StaticResource ShowWhenListIsEmptyConverter}, ConverterParameter=ShowWhenZero}"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            TextWrapping="Wrap" TextAlignment="Center"
            Text="{Binding LocalizedResources.SearchPage_NoResultsToDisplay ,Source={StaticResource LanguageStrings}}" 
            FontSize="{StaticResource PhoneFontSizeLarge}">
        </TextBlock>
    </Grid>
</phone:PhoneApplicationPage>
