nedwp/SettingsPage.xaml

<!--
*******************************************************************************
* Copyright (c) 2011 Nokia Corporation
* All rights reserved. This document and accompanying materials 
* are made available under the terms of the Eclipse Public License v1.0
* which accompanies this distribution, and is available at
* http://www.eclipse.org/legal/epl-v10.html

* Contributors:
* Comarch team - initial API and implementation
*******************************************************************************
-->
<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:NedWp"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
	x:Class="NedWp.SettingsPage"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	Orientation="Portrait"
	shell:SystemTray.IsVisible="True"
    Style="{StaticResource TransitionPageStyle}">

    <phone:PhoneApplicationPage.Resources>
        <local:BoolToSwitchConverter x:Key="SwitchConverter" />
    </phone:PhoneApplicationPage.Resources>
    
    <Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
        <local:TitlePanelControl Grid.Row="0" TitleText="{Binding LocalizedResources.SettingsPage_Title ,Source={StaticResource LanguageStrings}}"/>
		<StackPanel Grid.Row="1">
            <toolkit:ToggleSwitch x:Name="AutoStatUploadSwitch" Header="{Binding LocalizedResources.SettingsPage_AutomaticStatisticsUpload ,Source={StaticResource LanguageStrings}}" d:LayoutOverrides="Width" IsChecked="{Binding LoggedUser.Settings.AutomaticStatisticsUpload, Mode=TwoWay}">
                <toolkit:ToggleSwitch.ContentTemplate>
                    <DataTemplate>
                        <ContentControl HorizontalAlignment="Left"   
                    Content="{Binding Converter={StaticResource SwitchConverter}}"/>
                    </DataTemplate>
                </toolkit:ToggleSwitch.ContentTemplate>
            </toolkit:ToggleSwitch>
            <toolkit:ToggleSwitch x:Name="AutoDownloadSwitch" Header="{Binding LocalizedResources.SettingsPage_AutomaticDownloads ,Source={StaticResource LanguageStrings}}" d:LayoutOverrides="Width" IsChecked="{Binding LoggedUser.Settings.AutomaticDownloads, Mode=TwoWay}">
                <toolkit:ToggleSwitch.ContentTemplate>
                    <DataTemplate>
                        <ContentControl HorizontalAlignment="Left"   
                    Content="{Binding Converter={StaticResource SwitchConverter}}"/>
                    </DataTemplate>
                </toolkit:ToggleSwitch.ContentTemplate>
            </toolkit:ToggleSwitch>
            <Button Content="{Binding LocalizedResources.SettingsPage_LogoutButtonContent ,Source={StaticResource LanguageStrings}}" Click="OnLogoutButtonClicked"/>
            <Button Content="{Binding LocalizedResources.SettingsPage_RemoveUserButtonContent ,Source={StaticResource LanguageStrings}}" Click="OnRemoveUserButtonClicked"/>
            <Button Content="{Binding LocalizedResources.SettingsPage_FactoryResetButtonContent ,Source={StaticResource LanguageStrings}}" Click="OnFactoryResetButtonClicked"/>
		</StackPanel>
        <local:ProgressDialog x:Name="ProgressBarOverlay" Grid.RowSpan="2" />
	</Grid>
</phone:PhoneApplicationPage>