nedwp/Controls/DefaultLanguageItemControl.xaml

<!--
*******************************************************************************
* Copyright (c) 2012 Nokia Corporation
* All rights reserved. This document and accompanying materials 
* are made available under the terms of the Eclipse Public License v1.0
* which accompanies this distribution, and is available at
* http://www.eclipse.org/legal/epl-v10.html

* Contributors:
* Comarch team - initial API and implementation
*******************************************************************************
-->
<UserControl x:Class="NedWp.DefaultLanguageItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:local="clr-namespace:NedWp"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="72" d:DesignWidth="480">

  <UserControl.Resources>
    <local:AvailabilityIconConverter x:Key="AvailabilityIconConverter"/>
  </UserControl.Resources>

  <Grid x:Name="LanguageItemRoot">
    <!-- Tap="OnMediaItemTapped" -->
    <Grid.RowDefinitions>
      <RowDefinition Height="70"/>
      <RowDefinition Height="2"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>
    <RadioButton Name="IsChecked" Grid.Row="0" Grid.Column="0" IsChecked="{Binding Path=IsCurrent, Mode=TwoWay}" IsEnabled="{Binding Path=IsLocal}" GroupName="AvailableLanguages"/>
    <TextBlock  Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="0, 0, 0, 6" Text="{Binding LangName}" TextWrapping="NoWrap" Style="{StaticResource PhoneTextLargeStyle}"/>
    <Image      Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Margin="12, 0, 12, 0" Source="{Binding ItemState, Converter={StaticResource AvailabilityIconConverter}}" Stretch="None" />
    <Image      Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Source="Resources/HorizontalSplitter.png" Stretch="Fill" Opacity="0.10"/>
  </Grid>
</UserControl>
