nedwp/Controls/DownloadListItemControl.xaml

<!--
*******************************************************************************
* Copyright (c) 2011 Nokia Corporation
* All rights reserved. This document and accompanying materials 
* are made available under the terms of the Eclipse Public License v1.0
* which accompanies this distribution, and is available at
* http://www.eclipse.org/legal/epl-v10.html

* Contributors:
* Comarch team - initial API and implementation
*******************************************************************************
-->
<UserControl x:Class="NedWp.DownloadListItemControl"
             x:Name="ControlRoot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    xmlns:local="clr-namespace:NedWp"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="100" d:DesignWidth="480">
    
    <UserControl.Resources>
        <local:DownloadStateTextConverter x:Key="DownloadStateTextConverter" />
    </UserControl.Resources>
        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Margin="6,0">
            <Image Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding MediaIcon}" Stretch="None"/>
        </Border>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Title}" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
            <TextBlock   Grid.Row="1" Grid.Column="0" Text="{Binding State, Converter={StaticResource DownloadStateTextConverter}}" Style="{StaticResource PhoneTextSubtleStyle}"/>
            <TextBlock   Grid.Row="1" Grid.Column="1" Text="{Binding DownloadedProgressText, ElementName=ControlRoot}" Style="{StaticResource PhoneTextSubtleStyle}"/>
            <ProgressBar Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" IsIndeterminate="False" Maximum="{Binding DownloadSize}" Value="{Binding DownloadedBytes}"/>
        </Grid>
    </Grid>
    
    <toolkit:ContextMenuService.ContextMenu>
        <toolkit:ContextMenu x:Name="DownloadContextMenu">
            <toolkit:MenuItem Header="{Binding LocalizedResources.DownloadListItemControl_CancelButton ,Source={StaticResource LanguageStrings}}" Tag="Cancel" CommandParameter="{Binding}" Click="OnDownloadMenuActivated" />
        </toolkit:ContextMenu>
    </toolkit:ContextMenuService.ContextMenu>
</UserControl>
