nedwp/Controls/MarqueeTextBlock.xaml

<!--
*******************************************************************************
* Copyright (c) 2011 Nokia Corporation
* All rights reserved. This document and accompanying materials 
* are made available under the terms of the Eclipse Public License v1.0
* which accompanies this distribution, and is available at
* http://www.eclipse.org/legal/epl-v10.html

* Contributors:
* Comarch team - initial API and implementation
*******************************************************************************
-->
<UserControl x:Class="NedWp.MarqueeTextBlock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="60" d:DesignWidth="480">
    <UserControl.Resources>
        <Storyboard x:Name="MarqueeStoryboard">
            <DoubleAnimation x:Name="MarqueeAnimation" Duration="0:0:10" To="480" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="AnimatedTextBlock"/>
        </Storyboard>
    </UserControl.Resources>
    <TextBlock x:Name="AnimatedTextBlock" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="{StaticResource PhoneFontSizeMedium}">
        <TextBlock.RenderTransform>
            <CompositeTransform/>
        </TextBlock.RenderTransform>
    </TextBlock>
</UserControl>
